<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>>amazon clone</title>
    <style>
      table{
            margin-left: 230px;
  margin-right: 100px;
  text-align: center;
  border-spacing: 20px;

       }
       .footer {
  background-color: #232F3E;
  color: #fff;
  padding: 1rem;
  text-align: center;
}  .containern{
        display: flex ;
        justify-content: left;
            padding: 20px;
            margin-left: 150PX;

      } 

       
        th, td{
            border: 1px solid rgb(87, 84, 84);
  border-radius: 10px;
  margin-left: 100px;
  margin-right: 100px;
  text-align: center;
        }
        #navbar {
  height: 45px;
  width: 1768;
  background-color: rgb(2, 0, 17);
  
  font-size: 25px;
  flex-direction: column;
  
}
button{
  background-color: orange;
  size: 30px;
  height: 10px;
  width: 20px;
}
#logo {
  color:orange ;
  font-size: 35px;
}
a{
  margin-right:30px ;
  text-decoration: none;
  align-content: space-evenly;
  

}
#one {
  height: 50px;
  width: 6000;
  background-color: grey;
  
  font-size: 19.9px;
  color: black;
}
/* Hero section styles */
.hero {
  background-color: #f0f0f0;
  padding: 16px;
  top: 1000px;
}

    </Style>
    
</head>
<body>
    <div id="navbar">
        <img src="amazon .ph.jpg" height="40px" width="100px" padding-bottom: 40px; padding-top: 10px;  >
        
        <a style="color: white; text-align: center;  
        text-decoration: none;
        align-content: space-evenly;"> account</a>
        <a style="color: white; text-align: center;  margin-right:30px; margin-left: 30PX; margin-bottom: 10PX
        text-decoration: none;
        align-content: space-evenly;">My cart </a>
        <a style="color: white; text-align: center;  margin-right:30px ; margin-left: 30PX; margin-bottom: 10PX
        text-decoration: none;
        align-content: space-evenly;"> contact us</a>
        <input placeholder="search amazon.in" style="font-size: 20px; color: black; height: 30px; margin-bottom: 30px; ; text-align: center;">
        
        <button style="height: 30px; width: 65px; padding-bottom: 10px; padding-top: 10px; text-align: center;">search</button> 
        <a style="color: white; text-align: center;  margin-right:30px ; margin-left: 30PX; margin-bottom: 10PX
        text-decoration: none;
        align-content: space-evenly;"> Return &  Oder </a>
        <a style="color: white; text-align: center; margin-right:30px ;margin-left: 30PX;margin-bottom: 10PX
        text-decoration: none;
        align-content: space-evenly;"> Hello user  </a>
        <a style="color: white; text-align: center; margin-right:30px ; margin-left: 30PX; margin-bottom: 10PX
        text-decoration: none;
        align-content: space-evenly;"> cart </a><br>
    </div>
    <one id="one">
        
        <a> all </a>
        <a> mx player</a>
        <a> sell</a>
        <a> Amazon play</a>
        <a> gift </a>
        <a> cards</a>
        <a>buy again </a>
        <a> gift ideas</a>
        <a>today's deal</a>
        <a> costomer service </a>
        <a> browing history</a>
        <a> usre's amazon</a>
        <a> subsribe & save  </a>
        
    </one>
    <h1>your account</h1>
    <h1><a href="login.html"> log in.</a></h1>
   <table style="width: 1000px; height: 600px; font-size: 25px;">
    <tr >
        <td >  <span style="font-size: 30px;"> your orders <img src="box.jpg" height="60px" width="40px"> </span> <br> track, return, or buy things again  </td>
        <td > <span style="font-size: 30px;">login & security <img src="lock.png" height="60px" width="40px"></span><br>
             edit login, name and mobile mumber</td>
             <td ><span style="font-size: 30px;">prime <img src="prime.png" height="60px" width="40px" ></span><br> 
            view benefits and payment setting</td></tr>
            <tr ><td>  <span style="font-size: 30px;">your address <img src="logo.jpg" height="90px" width="80px"></span><br>
                edit address for oders and gifts</td>
                <td >  <span style="font-size: 30px;">your business account <img src="business.png"height="50px" width="110px"> </span><br>
                    sign up for free to save up to 28% with GST invoice<br> and bulk discounts and purchase on credit
                </td>
                <td> <span style="font-size: 30px;">parment option <img src="pay.jpg" height="60px" width="110"></span><br>
                edit or add payment method</td>
            </tr>
    </tr>
   </table>
   <footer class="footer">
    <p>&copy; 2025 Amazon.in</p>
    <p style="margin-left: 40px; margin-left: 4px;">
      <div class="containern">

    
     <div class="containern 1">AbeBooks<br>
      Books, art<br>
      & collectibles<br>
      Amazon Web Services<br>
      Scalable Cloud<br>
      Computing Services<br>
      Audible<br>
      Download<br>
  </div>
  <div class="containern 2">

      Audio Books<br>
      IMDb<br>
      Movies, TV<br>

      & Celebrities<br>
      Shopbop
      Designer<br>
      Fashion Brands<br>
      Amazon Business<br>
      Everything Forv<br>
      Your Businessv<br>
      Prime Now<br>
  </div>
      <div class="containern 3">
      2-Hour Delivery<br>
      on Everyday Items<br>
      Amazon Prime <br>
      100 million songs, ad-free<br>
      Over 15 million podcast episodes<br>
  </div>
     
    </div>
  </p>
</div>
    <p> 1 2 3 4 5</p>
</footer>

</body>
</html>
  
    



   


      
      
  

      
    
